twilio.account_sid=Enter your account sid given in twilio account dashboard
twilio.auth_token=Enter your auth token given in twilio account dashboard
twilio.trial_number=Enter your trial number given in twilio account dashboard